<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Projeto CSS Completo</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>

  <!-- Título com emojis -->
  <section>
    <h1 class="title">Projeto CSS Completo</h1>
  </section>

  <!-- Iframe -->
  <section class="iframe-section">
    <p>Veja este vídeo sobre CSS Flexbox:</p>
    <iframe src="https://www.youtube.com/embed/fYq5PXgSsbE" allowfullscreen></iframe>
  </section>

  <!-- Caixa informativa -->
  <section>
    <div class="info-box">
      <h2>Atenção!</h2>
      <p>Esta caixa usa fundo semi-transparente e uma sombra sutil.</p>
    </div>
  </section>

  <!-- Cartão com imagem -->
  <section>
    <div class="card">
      <div class="overlay">
        <h3 class="titulo">Destaque Visual</h3>
        <p id="descricao">Esta seção tem imagem de fundo e sobreposição escura.</p>
      </div>
    </div>
  </section>

  <!-- Unidades diferentes -->
  <section>
    <div class="unit-box px-box">Usando <strong>px</strong> (300px)</div>
    <div class="unit-box percent-box">Usando <strong>%</strong> (80% da largura)</div>
    <div class="unit-box rem-box">Usando <strong>rem</strong> (20rem)</div>
  </section>

  <!-- Flexbox -->
  <section>
    <div class="flex-container">
      <div class="flex-box">Caixa 1</div>
      <div class="flex-box" id="especial">Especial</div>
      <div class="flex-box">Caixa 3</div>
    </div>
  </section>

  <!-- Pseudo-elementos ::first-letter e ::first-line -->
  <section>
    <div class="pseudo-box">
      <h2>CSS é uma ferramenta poderosa para estilização visual e interação!</h2>
    </div>
  </section>

</body>
</html>
